VITE_FIREBASE_API_KEY=AIzaSyCiLd_H6z0hbA7Os4Igzt8HKzkLceT8XQ0
VITE_FIREBASE_AUTH_DOMAIN=dankrankfirebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dankrankfirebase
VITE_FIREBASE_STORAGE_BUCKET=dankrankfirebase.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=916813427136
VITE_FIREBASE_APP_ID=1:916813427136:web:d20eb7e951d8ff6cbc5825
