PORT = 3000,

FIREBASE_SERVICE_ACCOUNT = {
    apiKey: "AIzaSyCiLd_H6z0hbA7Os4Igzt8HKzkLceT8XQ0",
    authDomain: "dankrankfirebase.firebaseapp.com",
    projectId: "dankrankfirebase",
    storageBucket: "dankrankfirebase.firebasestorage.app",
    messagingSenderId: "916813427136",
    appId: "1:916813427136:web:d20eb7e951d8ff6cbc5825"
};